[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
package-name = slc.publications
package-extras = [test]
parts += translation

[translation]
recipe = infrae.i18nextract
packages = slc.publications
output = ${buildout:directory}/src/slc.publications/slc/publications/locales
output-package = slc.publications
domain = slc.publications
