# metadata.ini
# Complete template with all possible attributes
# If you want to set an attribute that receives a list, postfix your key with [].
# This will get stripped afterwards, but the system will then split the value by its ','

[default]
title:              Memorandum of Understanding
publication_date:   2000/03/15
description:        Memorandum of Understanding between the European Agency for Safety and Health at Work and the European Foundation for the Improvement of Living and Working Conditions.
author:             European Agency for Safety and Health at Work
forsale:            0
CAS:                CBA, ABC, XYC
Source:             mysource
NACE[]:               00, 01

[en]
title:              Memorandum of Understanding
description:        Memorandum of Understanding between the European Agency for Safety and Health at Work and the European Foundation for the Improvement of Living and Working Conditions.
order_id:
ISBN_number:
author:             European Agency for Safety and Health at Work
CAS:                ABC
Source:             EnSource