<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="slc.publications">
    
      
      
  <page
      name="publication-container.html"
      for="slc.publications.interfaces.IPublicationContainerEnhanced"
      permission="zope2.View"
      template="templates/publication-container.pt"
      class=".publication.PublicationContainerView"
      />
            
    <!-- This is the new default view for the file object. 
         It uses the publication_view as helper -->      

  <page
      name="publication_related_items"
      for="*"
      permission="zope2.View"
      template="templates/related_items.pt"
      class=".publication.PublicationContainerView"
      />

  <page
      name="file_view"
      template="templates/publication.pt"
      for="slc.publications.interfaces.IPublicationEnhanced"
      class=".publication.PublicationPageView"
      permission="zope2.View"
      />
      
  <page
      name="publication_view"
      class=".publication.PublicationView"
      allowed_interface=".publication.IPublicationView"
      for="slc.publications.interfaces.IPublicationEnhanced"
      permission="zope2.View"
      />

  <page
      name="generate-metadata"
      class=".publication.GenerateMetadataView"
      allowed_interface=".publication.IGenerateMetadata"
      for="slc.publications.interfaces.IPublicationEnhanced"
      permission="zope2.View"
      />

  <page
      name="cover_image"
      class=".publication.CoverImageView"
      allowed_interface=".publication.ICoverImage"
      for="slc.publications.interfaces.IPublicationEnhanced"
      permission="zope2.View"
      />

      
  <page
      name="publication_edit"
      for="slc.publications.interfaces.IPublicationEnhanced"
      permission="cmf.ModifyPortalContent"
      class=".publication.PublicationEditForm"
      />

  <page
      name="publication_edit_macros"
      for="*"
      permission="cmf.ModifyPortalContent"
      class=".publication.PublicationEditMacros"
      />
      
  <zope:adapter 
        factory="..displays.PublicationContainerDynamicViews"
        />      
      
      
  <page
      name="publication-config.html"
      for="slc.publications.interfaces.IPossiblePublicationContainer"
      permission="cmf.ModifyPortalContent"
      class=".media.ToggleEnhancementsView"
      />
            
  <page
      name="publication-config.html"
      for="slc.publications.interfaces.IPossiblePublication"
      permission="cmf.ModifyPortalContent"
      class=".media.ToggleEnhancementsView"
      />      
      
      
  <menuItem
      menu="object_buttons"
      for="slc.publications.interfaces.IAnyPublicationCapable"
      title="Deactivate Publication"
      action="${object_url}/publication-config.html"
      filter="object/@@slcpublicationsupport/can_deactivate_publication"
      permission="cmf.ModifyPortalContent"
      />

  <menuItem
      menu="object_buttons"
      for="slc.publications.interfaces.IAnyPublicationCapable"
      title="Activate Publication"
      action="${object_url}/publication-config.html"
      filter="object/@@slcpublicationsupport/can_activate_publication"
      permission="cmf.ModifyPortalContent"
      />      
      
      
  <page
      name="slcpublicationsupport"
      for="*"
      class=".support.Support"
      permission="zope.Public"
      allowed_interface=".support.IContextualPublicationSupport"
      />
           
           
    <page
        for="*"
        name="publications-by-subject"
        class=".publications_by_subject.PublicationsBySubjectView"
        permission="zope2.View"
    />
                
</configure>
      
