<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"    
           i18n_domain="slc.publications">


   <!-- Events -->
   <subscriber 
       for="slc.publications.interfaces.IPublicationEnhanced
            zope.app.event.interfaces.IObjectModifiedEvent"
       handler=".events.update_chapters"
   />

   <subscriber 
       for="slc.publications.interfaces.IPublicationEnhanced
            zope.app.event.interfaces.IObjectModifiedEvent"
       handler=".events.generate_image"
   />

   <subscriber
       for="slc.publications.interfaces.IPossiblePublication
            ..interfaces.IObjectInitializedEvent"
       handler=".events.object_initialized"
   />

   <subscriber 
       for="slc.publications.interfaces.IPublicationEnhanced
            ..linguaplone_addTranslation_patch.IObjectTranslationReferenceSetEvent"
       handler=".events.subtype_on_translate"
   />

    <configure zcml:condition="installed slc.xliff">

        <adapter factory=".xliff.PublicationAttributeExtractor" 
                 for="slc.publications.interfaces.IPublicationEnhanced"
                 provides="slc.xliff.interfaces.IAttributeExtractor" />
        <adapter factory=".xliff.PublicationContainerAttributeExtractor"
                 for="slc.publications.interfaces.IPublicationContainerEnhanced"
                 provides="slc.xliff.interfaces.IAttributeExtractor" />

    </configure>

</configure>
