<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"    
           i18n_domain="slc.publications">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="profiles.zcml" />
    <include file="skins.zcml" />

    <include package=".browser" />


    <class class="Products.ATContentTypes.content.topic.ATTopic">
        <implements interface="slc.publications.interfaces.IPublicationContainerEnhanced" />
    </class>
    
    <class class="Products.ATContentTypes.content.folder.ATFolder">
        <implements interface="slc.publications.interfaces.IPublicationContainerEnhanced" />
    </class>
    
    <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
        <implements interface="slc.publications.interfaces.IPublicationContainerEnhanced" />
    </class>
    
    <class class="Products.ATContentTypes.content.file.ATFile">
        <implements interface="slc.publications.interfaces.IPublicationEnhanced" />
    </class>
    
    <class class="plone.app.blob.content.ATBlob">
        <implements interface="slc.publications.interfaces.IPublicationEnhanced" />
    </class>

    <adapter factory=".adapter.ATCTFilePublication" />
    <adapter factory=".adapter.ATCTBlobPublication" />

    <utility
        name="slc.publications.Publication"
        factory=".descriptors.PublicationDescriptor"
        />

    <utility
        name="slc.publications.FolderPublicationContainer"
        factory=".descriptors.FolderPublicationContainerDescriptor" />

    <utility
        name="slc.publications.LargeFolderPublicationContainer"
        factory=".descriptors.LargeFolderPublicationContainerDescriptor" />

    <utility
        name="slc.publications.TopicPublicationContainer"
        factory=".descriptors.TopicPublicationContainerDescriptor" />

    <browser:page
        for=".interfaces.IPublication"
        name="publication_view"
        permission="zope2.View"
        template="publication.pt"
        />

</configure>