<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"    
           i18n_domain="slc.publications">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="profiles.zcml" />

    <include file="skins.zcml" />

    <utility
        name="publication"
        factory=".descriptors.PublicationDescriptor"
        />

    <browser:page
        for=".interfaces.IPublication"
        name="publication_view"
        permission="zope2.View"
        template="publication.pt"
        />

</configure>